{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:adminpassword@localhost:27017",
    "DatabaseName": "DocumentDb",
    "DocumentsCollectionName": "Documents"
  },
  "MessageBus": {
    "RabbitMq": {
      "Host": "localhost",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Jwt": {
    "Issuer": "SmartTaskPlatform",
    "Audience": "SmartTaskPlatformUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
